<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CDDC39</color>
    <color name="colorPrimaryDark">#AFB42B</color>
    <color name="colorAccent">#FF5722</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
</resources>
